{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D03NSET\\SQLEXPRESS;Database=VoiceChatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
